{
  "name": "glossapop",
  "version": "1.0.0",
  "description": "A modern, ultra-high-performance Chrome Extension built with Manifest V3 for floating dictionary popups and language learning. Highlight or double-click any word on a webpage to instantly look up definitions in your preferred explanation languages, featuring IPA phonetics, multi-tier audio pronunciations, 5-tense French conjugations, example sentences, dynamic reference links, Google Drive & Sheets cloud synchronization, and complete Shadow DOM style isolation.",
  "main": "audio.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:bundle": "node scripts/build_french_verbs_bundle.js",
    "test": "node tests/test_french_dormir.js && node tests/test_editable_word.js && node tests/test_draggable_card.js && node tests/test_sheets_languages.js && node tests/test_utils_refactor.js && node tests/test_languages.js && node tests/test_ui_options.js && node tests/test_auth.js && node tests/test_dictionary.js && node tests/test_fallback_chain.js && node tests/test_all_18_tenses.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akirap3/GlossaPop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akirap3/GlossaPop/issues"
  },
  "homepage": "https://github.com/akirap3/GlossaPop#readme",
  "dependencies": {
    "french-verbs": "^5.4.0",
    "french-verbs-lefff": "^3.4.0"
  }
}
